# coach

./: .env.key.example  .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  playwright.config.js  pom.xml  run-mcp.sh  run.sh
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml
coach-core/: pom.xml
coach-core/src/main/java/com/coach/coach/: CoachService.java  InvalidRequestException.java  QuestionParser.java  SentenceParser.java  Text.java
coach-core/src/main/java/com/coach/dto/: QuizOption.java  QuizQuestion.java  SentenceItem.java  TopicSection.java
coach-core/src/main/java/com/coach/model/: CoachType.java  ModelKey.java  ModelsConfig.java
coach-core/src/main/java/com/coach/word/: WordPair.java  WordSetStore.java
coach-mcp/: pom.xml
coach-mcp/src/main/java/com/coach/: CoachMcpApplication.java
coach-mcp/src/main/java/com/coach/mcp/: ClaudeQuizPrompt.java  CoachTopicsPrompt.java  McpServerConfig.java
coach-mcp/src/main/resources/: application.yml
coach-mcp/src/test/java/com/coach/: McpApiTest.java
coach-web/: pom.xml
coach-web/src/main/java/com/coach/: CoachWebApplication.java
coach-web/src/main/java/com/coach/anthropic/: ContentBlock.java  SdkAnthropicGateway.java  SdkFileUploadGateway.java  TextBlock.java
coach-web/src/main/java/com/coach/attach/: UploadException.java
coach-web/src/main/java/com/coach/config/: AnthropicClientConfig.java
coach-web/src/main/java/com/coach/store/: ConversationStore.java
coach-web/src/main/java/com/coach/web/: ApiExceptionHandler.java  ChatController.java  ConversationNotFoundException.java  SpanishWordController.java
coach-web/src/main/java/com/coach/web/dto/: AttachmentMeta.java  ChatRequest.java  ChatResponse.java  MessageItem.java  Role.java  WordPrompt.java
coach-web/src/main/resources/: application.yml
coach-web/src/main/resources/static/: index.html  script.js  style.css
coach-web/src/test/java/com/coach/: ChatApiTest.java
coach-web/src/test/java/com/coach/attach/: MediaTypesTest.java
coach-web/src/test/java/com/coach/config/: ApiKeyStartupCheckTest.java
coaches/Chief Operating Officer/: 00-README.md  01-prd.md  02-org-structure.md  03-kpi-okr.md  04-onboarding.md  05-sop.md  06-automation.md  07-ai-agent.md  08-financial-model.md  09-roadmap.md  10-company-audit.md  11-crisis.md  12-general-case.md  13-master-session.md
coaches/Claude/: 1.1 Agentic loops.md  1.2 Multi-agent orchestration.md  1.3 Subagent context and spawning.md  1.4 Workflow enforcement and handoffs.md  1.5 Agent SDK hooks.md  1.6 Task decomposition.md  1.7 Session state and forking.md  2.1 Tool interface design.md  2.2 Structured tool errors.md  2.3 Tool distribution and tool_choice.md  2.4 MCP server integration.md  2.5 Built-in tools.md  3.1 CLAUDE.md configuration.md  3.2 Slash commands and skills.md  3.3 Path-specific rules.md  3.4 Plan mode vs direct execution.md  3.5 Iterative refinement.md  3.6 CI-CD integration.md  4.1 Explicit criteria prompts.md  4.2 Few-shot prompting.md  4.3 Structured output and schemas.md  4.4 Validation and retry loops.md  4.5 Batch processing.md  4.6 Multi-pass review.md  5.1 Conversation context.md  5.2 Escalation patterns.md  5.3 Error propagation.md  5.4 Codebase exploration context.md  5.5 Human review and confidence.md  5.6 Provenance and uncertainty.md  Full exam simulation.md  README.md
coaches/Spanish/: temas-b1.txt  temas-b2.txt  temas.txt
e2e/: comprobar-hidden-on-results.spec.js  copy-message.spec.js  fixtures.js  sentence-card-click.spec.js  spanish-history-color.spec.js  toggle-seeds-word-quiz.spec.js  word-input-width.spec.js
src/main/java/com/coach/: CoachApplication.java
src/main/java/com/coach/anthropic/: AnthropicBlock.java  ApiMessage.java  AttachmentBlock.java  ClaudeClient.java  MimeType.java  SdkAnthropicGateway.java  UploadedFile.java
src/main/java/com/coach/attach/: AttachmentService.java  ExtractedFile.java  MediaTypes.java  ZipExpander.java
src/main/java/com/coach/coach/: CoachMeta.java  CoachService.java  QuestionParser.java  SentenceParser.java
src/main/java/com/coach/config/: ApiKeyStartupCheck.java  AppConfig.java
src/main/java/com/coach/docs/: DocFetchGateway.java  DocsCache.java  DocsService.java
src/main/java/com/coach/mcp/: ClaudeQuizPrompt.java  McpServerConfig.java
src/main/java/com/coach/model/: CoachType.java  ModelInfo.java  ModelKey.java  ModelsConfig.java
src/main/java/com/coach/store/: ConversationStore.java
src/main/java/com/coach/web/: ApiExceptionHandler.java  ChatController.java  InvalidRequestException.java  SpanishWordController.java
src/main/java/com/coach/web/dto/: ChatRequest.java  ChatResponse.java  ConversationItem.java  MessageItem.java  QuizOption.java  QuizQuestion.java  SentenceItem.java  TopicSection.java  WordCheckRequest.java  WordCheckResponse.java  WordPrompt.java  WordResult.java  WordTranslateRequest.java  WordTranslateResponse.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/coach/: ChatApiTest.java  McpApiTest.java
src/test/java/com/coach/anthropic/: SdkAnthropicGatewayTest.java
src/test/java/com/coach/docs/: DocFetchGatewayTest.java  DocsCacheTest.java  DocsServiceTest.java
