<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.coach</groupId>
    <artifactId>coach-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>coach-parent</name>
    <description>Thin Claude chat client — shared core, web API app, MCP server app</description>

    <modules>
        <module>coach-core</module>
        <module>coach-web</module>
        <module>coach-mcp</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <anthropic.version>2.44.1</anthropic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Shared library module, so children reference it without a version. -->
            <dependency>
                <groupId>com.coach</groupId>
                <artifactId>coach-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MCP Java SDK bill of materials. -->
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-bom</artifactId>
                <version>2.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Official Anthropic Java SDK (only coach-web needs it). -->
            <dependency>
                <groupId>com.anthropic</groupId>
                <artifactId>anthropic-java</artifactId>
                <version>${anthropic.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
