<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coach</groupId>
        <artifactId>coach-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coach-mcp</artifactId>
    <name>coach-mcp</name>
    <description>MCP server (Streamable HTTP, port 9998) exposing the Claude Architect quiz
        as an MCP prompt. Reuses coach-core; never touches the Anthropic SDK or persistence.</description>

    <dependencies>
        <dependency>
            <groupId>com.coach</groupId>
            <artifactId>coach-core</artifactId>
        </dependency>

        <!-- The MCP transport is a servlet, and mcpTransport needs a Jackson ObjectMapper. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MCP Java SDK: Streamable-HTTP servlet transport (mcp-core) + Jackson 2 binding. -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Run from the repo root so relative coaches/ and doc cache-dir resolve. -->
                    <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
